# mvi-sample-project

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/harshitfit/mvisampleproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harshitfit/mvisampleproject/Utils/: DataSource.java
app/src/main/java/com/harshitfit/mvisampleproject/model/: MainView.java  PartialMainState.java
app/src/main/java/com/harshitfit/mvisampleproject/pojo/: SuperHero.java
app/src/main/java/com/harshitfit/mvisampleproject/view/: MainActivity.java  MainPresenter.java  MainViewState.java
app/src/main/res/drawable/: background_button.xml
app/src/main/res/layout/: activity_main.xml  card_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/harshitfit/mvisampleproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
