apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.mvisampleproject"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    def rxjava2_version = "2.2.9"
    def rxbinding2_version = "2.2.0"
    def mosby_version = "3.1.1"
    def picasso_version = "2.71828"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava2_version"
    implementation "com.jakewharton.rxbinding2:rxbinding:$rxbinding2_version"
    implementation "com.hannesdorfmann.mosby3:mvi:$mosby_version"
    implementation "com.squareup.picasso:picasso:$picasso_version"

}
